<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Oct 20 13:55:55 CEST 2021 -->
<title>Index</title>
<meta name="date" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="NFA.html#automata">automata</a></span> - Variable in class <a href="NFA.html" title="class in &lt;Unnamed&gt;">NFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="NFA.html#build-RegExTree-">build(RegExTree)</a></span> - Method in class <a href="NFA.html" title="class in &lt;Unnamed&gt;">NFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DFA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DFA</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Deterministic Finite Automaton (DFA) class</div>
</dd>
<dt><span class="memberNameLink"><a href="DFA.html#DFA-java.util.Map-java.util.Map-">DFA(Map&lt;ArrayList&lt;Integer&gt;, Map&lt;Character, ArrayList&lt;Integer&gt;&gt;&gt;, Map&lt;ArrayList&lt;Integer&gt;, Boolean&gt;)</a></span> - Constructor for class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Egrep.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Egrep</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">EGrep class</div>
</dd>
<dt><span class="memberNameLink"><a href="Egrep.html#Egrep--">Egrep()</a></span> - Constructor for class <a href="Egrep.html" title="class in &lt;Unnamed&gt;">Egrep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="NFA.html#getAutomata--">getAutomata()</a></span> - Method in class <a href="NFA.html" title="class in &lt;Unnamed&gt;">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFA.html#getInitialState--">getInitialState()</a></span> - Method in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFA.html#getIsFinal--">getIsFinal()</a></span> - Method in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFA.html#getTransitionDFA--">getTransitionDFA()</a></span> - Method in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DFA.html#isFinal">isFinal</a></span> - Variable in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Egrep.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Egrep.html" title="class in &lt;Unnamed&gt;">Egrep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NFA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NFA</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NFA.html#NFA-RegExTree-">NFA(RegExTree)</a></span> - Constructor for class <a href="NFA.html" title="class in &lt;Unnamed&gt;">NFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RegEx.html#parse--">parse()</a></span> - Method in class <a href="RegEx.html" title="class in &lt;Unnamed&gt;">RegEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RegEx.html#parse-java.util.ArrayList-">parse(ArrayList&lt;RegExTree&gt;)</a></span> - Method in class <a href="RegEx.html" title="class in &lt;Unnamed&gt;">RegEx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RegEx.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegEx</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RegEx.html#RegEx-java.lang.String-">RegEx(String)</a></span> - Constructor for class <a href="RegEx.html" title="class in &lt;Unnamed&gt;">RegEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NFA.html#regExTree">regExTree</a></span> - Variable in class <a href="NFA.html" title="class in &lt;Unnamed&gt;">NFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Egrep.html#search-java.util.ArrayList-java.lang.String-">search(ArrayList&lt;String&gt;, String)</a></span> - Static method in class <a href="Egrep.html" title="class in &lt;Unnamed&gt;">Egrep</a></dt>
<dd>
<div class="block">Search each line that contains a word that matches the regex</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DFA.html#toString--">toString()</a></span> - Method in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DFA.html#transitionDFA">transitionDFA</a></span> - Variable in class <a href="DFA.html" title="class in &lt;Unnamed&gt;">DFA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
